Mobile/Mobile/Views/TableViews/Assignations/AssignationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobile.Views.TableViews.Assignations.AssignationsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mobile.Controls"
    xmlns:model="clr-namespace:Mobile.Models"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <controls:PageWithIndicators IsBusy="{Binding IsBusy}" IsLoading="{Binding IsLoading}">
            <controls:PageWithIndicators.ChildContent>
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AssignationModel">
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="Subtitle"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Curso.NombreCompleto}" />

                                <Label Grid.Row="1" HorizontalOptions="Fill">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Id Asignación: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding IdAsignacion}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" HorizontalOptions="Fill">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Alumno: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding Estudiante.Nombre}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="3"
                                    HorizontalOptions="Fill"
                                    Text="Calificaciones"
                                    TextColor="{StaticResource AccentColor}" />
                                <Label Grid.Row="4" HorizontalOptions="Fill">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="IU: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding NotaIU}" />
                                                <Span Text=", " />
                                                <Span Text="IIU: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding NotaIIU}" />
                                                <Span Text=", " />
                                                <Span Text="IIIU: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding NotaIIIU}" />
                                                <Span Text=", " />
                                                <Span Text="IVU: " TextColor="{StaticResource AccentColor}" />
                                                <Span Text="{Binding NotaIVU}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView Grid.Row="5" BackgroundColor="{StaticResource AccentColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </controls:PageWithIndicators.ChildContent>
        </controls:PageWithIndicators>
    </ContentPage.Content>
</ContentPage>