Mobile/Mobile/Controls/PageWithIndicators.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Mobile.Controls.PageWithIndicators"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource PageBackgroundColor}">
            <ContentView
                x:Name="_contentContainer"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <ContentView.Content>
                    <StackLayout />
                </ContentView.Content>
            </ContentView>
            <StackLayout
                x:Name="_isBusyContainer"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                IsVisible="false"
                Opacity="0.6">
                <ActivityIndicator
                    x:Name="_isBusyIndicator"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="{StaticResource AccentColor}" />
            </StackLayout>
            <StackLayout
                x:Name="_isLoadingContainer"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                IsVisible="false">
                <ActivityIndicator
                    x:Name="_isLoadingIndicator"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="{StaticResource AccentColor}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>